{
    "name": "dataverse-batch-create-nodejs",
    "main": "index.js",
    "dependencies": {
        "axios": "^1.6.0",
        "csv-parse": "^5.3.6",
        "csvtojson": "^2.0.10",
        "dotenv": "^16.0.3",
        "short-uuid": "^4.2.2"
    }
}
